spring.application.name=ordershop

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orcl7
#spring.datasource.username = c##my
#spring.datasource.password = 1234

# 서버용
#spring.datasource.url = jdbc:oracle:thin:@myfreedb_high?TNS_ADMIN=/home/ec2-user/wallet
# 로컬용
spring.datasource.url = jdbc:oracle:thin:@myfreedb_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Linux77&&###

server.port = 9090

#8080 -> 9090

#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#resources
#spring.mvc.static-path-pattern=/resources/**

#mybatis alias 
#mapper.xml
mybatis.type-aliases-package=com.ordershop.dto
mybatis.mapper-locations: db/**/*.xml
